(fp_lib_table
  (lib (name "74LVT573MTCj")(type "KiCad")(uri "${KIPRJMOD}/Library/74LVT573MTC/74LVT573MTCj")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/Library/2022-12-14_18-04-28/footprints.pretty")(options "")(descr ""))
  (lib (name "ABLS-8")(type "KiCad")(uri "${KIPRJMOD}/Library/ABLS-8.000MHZ-B2-T/ABLS-8.000MHZ-B2-Tj")(options "")(descr ""))
  (lib (name "CD74HC4514M96j")(type "KiCad")(uri "${KIPRJMOD}/Library/CD74HC4514M96/CD74HC4514M96j")(options "")(descr ""))
  (lib (name "Connector_PinHeader_1.00mm")(type "KiCad")(uri "${KIPRJMOD}/Library/Connector_PinHeader_1.00mm.pretty")(options "")(descr ""))
  (lib (name "HCJ0805ZT0R00j")(type "KiCad")(uri "${KIPRJMOD}/Library/HCJ0805ZT0R00/HCJ0805ZT0R00j")(options "")(descr ""))
  (lib (name "LM317BTGj")(type "KiCad")(uri "${KIPRJMOD}/Library/LM317BTG/LM317BTGj")(options "")(descr ""))
  (lib (name "MountingHole")(type "KiCad")(uri "${KIPRJMOD}/Library/MountingHole.pretty")(options "")(descr ""))
  (lib (name "PIC24FJ64GA702-ISO")(type "KiCad")(uri "${KIPRJMOD}/Library/PIC24FJ64GA702-ISO/PIC24FJ64GA702-ISO")(options "")(descr ""))
  (lib (name "SN74LS75DRj")(type "KiCad")(uri "${KIPRJMOD}/Library/SN74LS75DR/SN74LS75DRj")(options "")(descr ""))
  (lib (name "ULN2003AIDRj")(type "KiCad")(uri "${KIPRJMOD}/Library/ULN2003AIDR/ULN2003AIDRj")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "${KIPRJMOD}/Library/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Jumper")(type "KiCad")(uri "${KIPRJMOD}/Library/Jumper.pretty")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KIPRJMOD}/Library/Connector.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KIPRJMOD}/Library/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "Mounting_Wuerth")(type "KiCad")(uri "${KIPRJMOD}/Library/Mounting_Wuerth.pretty")(options "")(descr ""))
  (lib (name "MountingEquipment")(type "KiCad")(uri "${KIPRJMOD}/Library/MountingEquipment.pretty")(options "")(descr ""))
)
