(sym_lib_table
  (lib (name "2022-12-14_17-36-34")(type "Legacy")(uri "${KIPRJMOD}/PIC24FJ64GA702-IMV/2022-12-14_17-36-34.lib")(options "")(descr "")(disabled))
  (lib (name "2022-12-14_18-13-08")(type "Legacy")(uri "${KIPRJMOD}/ABLS-8.000MHZ-B2-T/2022-12-14_18-13-08.lib")(options "")(descr "")(disabled))
  (lib (name "2022-12-14_18-04-28")(type "Legacy")(uri "${KIPRJMOD}/2022-12-14_18-04-28/2022-12-14_18-04-28.lib")(options "")(descr "")(disabled))
  (lib (name "BFC237011125")(type "Legacy")(uri "${KIPRJMOD}/Library/BFC237011125/BFC237011125.lib")(options "")(descr ""))
  (lib (name "T350E106K016AT")(type "Legacy")(uri "${KIPRJMOD}/Library/T350E106K016AT/T350E106K016AT.lib")(options "")(descr ""))
  (lib (name "LM317BTG")(type "Legacy")(uri "${KIPRJMOD}/Library/LM317BTG/LM317BTG.lib")(options "")(descr ""))
  (lib (name "BFC237076105")(type "Legacy")(uri "${KIPRJMOD}/Library/BFC237076105/BFC237076105.lib")(options "")(descr ""))
  (lib (name "74LVT573MTC")(type "Legacy")(uri "${KIPRJMOD}/Library/74LVT573MTC/74LVT573MTC.lib")(options "")(descr ""))
  (lib (name "2023-01-18_13-22-56")(type "Legacy")(uri "${KIPRJMOD}/Library/2023-01-18_13-22-56/2023-01-18_13-22-56.lib")(options "")(descr ""))
)
